{
    "display_name": "스와이프 뷰어",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "User",
    "version": "1.3.2",
    "homePage": ""
}